[pytest]
markers =
    todo: Test or feature is not complete and expected to fail.
    todo_v1: TODO for py2neo v1
    todo_v2: TODO for py2neo v2
    todo_v3: TODO for py2neo v3
    todo_v4: TODO for py2neo v4
    unit:  Unit test (stand-alone, mocked)
    integration: Integration test (generally requires disposable test database)

