[tox]
envlist = cov-init, py27-py2neo1, py35-py2neo{2,3}, cov-report

[travis]
python =
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src tests

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
    NEO4J_URI = {env:NEO4J_URI:http://localhost:7474/db/data/}
passenv = HOME PIP_* COVERAGE_* PYTHON*
deps =
    py2neo1: py2neo ~= 1.6
    py2neo2: py2neo ~= 2.0
    py2neo3: py2neo ~= 3.0
extras = test
commands =
    py.test {posargs} \
        --basetemp={envtmpdir} \
        --cov={envsitepackagesdir}/py2neo_compat \
        --cov-config={toxinidir}/.coveragerc \
        --cov-report=term \
        --junit-xml={toxinidir}/junit-{envname}.xml

[testenv:cov-init]
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
ignore_outcome = True
skip_install = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    - coverage combine
    coverage report
    coverage html
