[tox]
envlist = py27-py2neo1, py35-py2neo{2,3}

[travis]
python =
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src tests

[testenv]
setenv =
    NEO4J_URI = {env:NEO4J_URI:http://localhost:7474/db/data/}
passenv = HOME PIP_* COVERAGE_* PYTHON*
deps =
    py2neo1: py2neo ~= 1.6
    py2neo2: py2neo ~= 2.0
    py2neo3: py2neo ~= 3.0
extras = test
commands =
    py.test {posargs} \
        --basetemp={envtmpdir} \
        --junit-xml={toxinidir}/junit-{envname}.xml


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
